CLOUD_BUCKET=
CORS_ORIGIN=http://localhost:8000,http://localhost:8888
DATABASE_URL=postgres://username:password@host/database
DATABASE_SSL=false
GOOGLE_APPLICATION_CREDENTIALS=config/file.json
GOOGLE_CLOUD_PROJECT=yourgcpproject
OPENALPR_SECRET_KEY=sk_012a3bc45d67e890fa0b1c23
